{
  "name": "SB_P4",
  "version": "1.0.0",
  "description": "OhMyFood",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/app.scss:./assets/css/style.css"
    
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.71.1"
  }
}